
SUPABASE_URL=https://ebxknhnuaxwhtjjkniim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieGtuaG51YXh3aHRqamtuaWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjA3NTEsImV4cCI6MjA3MTYzNjc1MX0.cU-i3V-siSozOnNzfqHn74Ukr9EHIAbtZAZMqm2mLxE
PORT=3000